<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
                       xmlns:s="library://ns.adobe.com/flex/spark"
                       xmlns:mx="library://ns.adobe.com/flex/mx"
                       width="465" height="354"
                       addedToStage="windowedapplication1_addedToStageHandler(event)"
                       close="windowedapplication1_closeHandler(event)">
    
    <fx:Script>
        <![CDATA[
            import com.amdevcorp.FREXInput.Gamepad;
            import com.amdevcorp.FREXInput.GamepadEvent;
            private var gp:Gamepad;
            private var t:Timer;
            private var flag:Boolean;
            protected function button1_clickHandler(event:MouseEvent):void
            {
                if(Gamepad.extensionIsActive) 
                {
                    Gamepad.stopSerivce()
                }
                else{
                    Gamepad.startService()
                }
                 
            }
            
            protected function windowedapplication1_addedToStageHandler(event:Event):void
            {
                gp = new Gamepad(1);
                
                gp.addEventListener(GamepadEvent.PRESS,onKeyDown);
                gp.addEventListener(GamepadEvent.RELEASE,onKeyUp);
                //trace(Gamepad.connectedXInputDevices);
                //var gp2:Gamepad = new Gamepad(2);
                //trace(gp2.state.dwPacketNumber)
                
                //gp.addEventListener(GamepadEvent.STICK_MOVED,onStick);
                //gp.addEventListener(GamepadEvent.TRIGGER_MOVED,onTrigger);
            }
            private function onKeyDown(evt:GamepadEvent):void{
                trace("↓",evt.key.toString(16))              
            }
            private function onKeyUp(evt:GamepadEvent):void{
                trace("↑",evt.key.toString(16))
            }
            private function onStick(evt:GamepadEvent):void{
                trace("left:",evt.state.LStick,"right:",evt.state.RStick)
            }
            protected function onTrigger(evt:GamepadEvent):void
            {
                trace("Triggers:",evt.state.LTrigger, evt.state.RTrigger);
                
            }            
            protected function windowedapplication1_closeHandler(event:Event):void
            {
                Gamepad.stopSerivce()
            }
            

            
        ]]>
    </fx:Script>
    
    <fx:Declarations>
        <!-- Place non-visual elements (e.g., services, value objects) here -->
    </fx:Declarations>
</s:WindowedApplication>
